# NextAuth.js
## Canonical URL of the website
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=00af58c6-4474-4901-96c4-f1db8ab917e6

# Public Variables (must be prefixed with 'NEXT_PUBLIC_')
NEXT_PUBLIC_VAR_1="abc"