# Notes:
# This file is where secrets should be stored
NEXTAUTH_SECRET=00af58c6-4474-4901-96c4-f1db8ab917e6

# NextAuth.js
## Canonical URL of the website
NEXTAUTH_URL=http://localhost:3000


# Voluum Authentication

VOLUUM_USERNAME="you user"
VOLUUM_PASSWORD="your pass"
VOLUUM_ENDPOINT_SESSION="https://api.voluum.com/auth/session"
VOLUUM_ENDPOINT_PROFILE="https://api.voluum.com/profile"

#/ Voluum Authentication